{
    "name": "edvin/hbcontainer",
    "description": "Lightweight container",
    "type": "library",
    "require": {
        "php": ">=8.2 <9.0",
        "psr/container": "^1.0|^2.0",
        "laravel/serializable-closure": "^1.3"
    },
    "suggest": {
        "psr/log": "To enable logging for compiled containers"
    },
    "autoload": {
        "psr-4": {
            "HbLib\\Container\\": "src/",
            "HbLib\\Container\\Tests\\": "tests/"
        },
        "files": ["src/functions.php"]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Edvin Hultberg",
            "email": "hultberg@mittnett.net"
        }
    ],
    "config": {
        "platform": {
        }
    },
    "archive": {
      "exclude": [
        ".github/",
        "tests/",
        "bin/",
        ".gitattributes",
        ".editorconfig",
        "phpunit.xml",
        "phpstan.neon",
        "phpstan-baseline.neon"
      ]
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^2",
        "psr/log": "^1.0|^2.0|^3.0"
    }
}
